DZI
1600,1200
3
7,5
h21_b\0\00,h21_b\0\01,h21_b\0\02,h21_b\0\03,h21_a\0\04,h21_b\0\05,h21_a\0\06
h21_b\0\07,h21_b\0\08,h21_b\0\09,h21_b\0\10,h21_a\0\11,h21_a\0\12,h21_a\0\13
h21_b\0\14,h21_b\0\15,h21_b\0\16,h21_b\0\17,h21_b\0\18,h21_b\0\19,h21_a\0\20
h21_b\0\21,h21_b\0\22,h21_b\0\23,h21_b\0\24,h21_b\0\25,h21_b\0\26,h21_a\0\27
h21_a\0\28,h21_a\0\29,h21_a\0\30,h21_a\0\31,h21_a\0\32,h21_a\0\33,h21_a\0\34
4,3
h21_b\1\00,h21_b\1\01,h21_a\1\02,h21_a\1\03
h21_b\1\04,h21_b\1\05,h21_b\1\06,h21_a\1\07
h21_a\1\08,h21_a\1\09,h21_a\1\10,h21_a\1\11
2,2
h21_b\2\00,h21_a\2\01
h21_a\2\02,h21_a\2\03
