; malie.ini
; MalieSystem 設定

[SYSTEM]

; システム情報
COMPANY=Greenwood
BRAND=light
TITLE=Dies irae ~Amantes amentes~
VERSION=1.0
ICON=.\data\system\ico.ico
PRODUCT=DST
BANNER=.\light_bana.bmp
BANNERLINK=http://www.light.gr.jp/

novel=70

; フォントサイズ
FontSize=20
TextColor=#FFFFFF
FPS=30
GDICursor=TRUE
Mpeg1VideoDecoder=

ScreenWidth=1024
ScreenHeight=600

; ウィンドウ濃度(0-100)
WbOpacity=70
; ウィンドウカラー
WbColor=white
; 袋文字
WbOpenFace=false
; テキストカラー
WbTextColor=#FFFFFF
; ウィンドウカラー設定
WbEnableColor=false
; 既読メッセージカラー
ReadColor=gold

; 袋文字(TRUE or FALSE)
OpenFace=TRUE
; メッセージ不透明度(0〜100)
MessageOpacity=70

SystemFont=AnticCezannePro
FONT01=AnticCezannePro

[SHORTCUT]
Key1=
Key2=
Key3=
Key4=
Key5=
Key6=
Key7=
Key8=
Key9=
Key0=
MouseRButtonClick=GameConfig
MouseGestureUp=
MouseGestureLeft=
MouseGestureDown=
MouseGestureRight=

; SHORTCUT設定一覧
;
; Disable     : 無効
; GameConfig  : ゲーム設定
; TextConfig  : テキスト設定
; SoundConfig : サウンド設定
; VoiceConfig : ボイス設定
; Shortcut    : ショートカット一覧
; KeyConfig   : ショートカット設定
; Hide        : ウィンドウ消去
; Backlog     : バックログ
; Save        : セーブ
; Load        : ロード
; QSave       : クイックセーブ
; QLoad       : クイックロード
; VoiceRepeat : 音声再生
; Click       : クリック
; Auto        : オートモード
; Skip        : スキップ
; Minimize    : 最小化
; Title       : タイトルに戻る
; End         : 終了


[CURSOR]
ARROW=.\data\system\arrow.cur

[CONFIG]

; 名前
NAME01=
NAME02=

; 音声
CHARA01=rn
CHARA02=ka
CHARA03=ke
CHARA04=re
CHARA05=ma
CHARA06=si
CHARA07=er
CHARA08=ra
CHARA09=tk
CHARA10=to
CHARA11=vi
CHARA12=be
CHARA13=ru
CHARA14=en
CHARA15=sp
CHARA16=rz
CHARA17=sy
CHARA18=me
CHARA19=iz
CHARA20=bt
CHARA21=ki
CHARA22=sl
CHARA23=al
CHARA24=vo
CHARA25=ja
CHARA26=ks
CHARA27=others

; サウンドテスト
VoiceTest=v_re2307
SeTest=189
SystemSeTest=1
EnvTest=213
BGVTest=213

[SYSTEMBGM]
TITLE=14
CGMODE=09
SCENEMODE=08
ANOTHERSTORY=07
[SYSTEMSE]
OK=.\data\system\se\ok.ogg
CANCEL=.\data\system\se\cancel.ogg
FOCUS=.\data\system\se\focus.ogg
MOUSEOVER=.\data\system\se\mouseover.ogg
ERROR=.\data\system\se\error.ogg
CHECK=.\data\system\se\check.ogg
PAGE=.\data\system\se\page.ogg
START=.\data\system\se\start.ogg

[SOUNDDEFAULTVOLUME]
BGM=75
Voice=90
SE=80
SystemSE=80
Movie=90
Env=50
BGV=

;初期音声値
CHARA01=100
CHARA02=100
CHARA03=100
CHARA04=100
CHARA05=100
CHARA06=100
CHARA07=100
CHARA08=100
CHARA09=100
CHARA10=100
CHARA11=100
CHARA12=100
CHARA13=100
CHARA14=100
CHARA15=100
CHARA16=100
CHARA17=100
CHARA18=100
CHARA19=100
CHARA20=100
CHARA21=100
CHARA22=100
CHARA23=100
CHARA24=100
CHARA25=100
CHARA26=100
CHARA27=100

; eof
